# AtherysGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/atherys/gradle/: AtherysPlugin.groovy
