plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

version '1.1.5'
group 'AtherysGradle'

pluginBundle {
    website = 'https://github.com/Atherys-Horizons'
    vcsUrl = 'https://github.com/Atherys-Horizons/AtherysGradle'
    tags = ['atherys', 'spongepowered', 'minecraft']
}

gradlePlugin {
    plugins {
        atherysPlugin {
            id = 'com.atherys.gradle'
            description = 'Plugin for all A\'therys Sponge plugins'
            implementationClass = 'com.atherys.gradle.AtherysPlugin'
            displayName = 'A\'therys Gradle'
        }
    }
}
